# springWeb-html

./: README.md
aip-dma-service/: pom.xml
aip-dma-service/src/main/java/vn/com/ocb/aipdmaservice/: AipDmaServiceApplication.java
aip-dma-service/src/main/java/vn/com/ocb/aipdmaservice/config/: ObjectMapperConfig.java  SecurityConfig.java  TemplateResolverConfiguration.java  WebServiceConfig.java
aip-dma-service/src/main/java/vn/com/ocb/aipdmaservice/controller/: AppController.java
aip-dma-service/src/main/java/vn/com/ocb/aipdmaservice/enumDefine/: AuthenticationInCorrectReason.java
aip-dma-service/src/main/java/vn/com/ocb/aipdmaservice/esbWapper/: AuthenESB.java
aip-dma-service/src/main/java/vn/com/ocb/aipdmaservice/filter/: RequestFilter.java
aip-dma-service/src/main/java/vn/com/ocb/aipdmaservice/helper/: jwtToken.java
aip-dma-service/src/main/java/vn/com/ocb/aipdmaservice/repository/: AccessProfileDetailsDto.java  AccessProfileDetailsResponse.java  AuthenticationResultDto.java  TokenLoginResponse.java
aip-dma-service/src/main/java/vn/com/ocb/aipdmaservice/request/: AccessProfileDetails.java  AuthenticationResponse.java  LoginRequest.java
aip-dma-service/src/main/java/vn/com/ocb/aipdmaservice/service/: AuthenService.java
aip-dma-service/src/main/java/vn/com/ocb/aipdmaservice/service/impl/: AuthenServiceImpl.java
aip-dma-service/src/main/resources/: application.properties  application.yml
aip-dma-service/src/main/resources/static/css/: login.css
aip-dma-service/src/main/resources/static/js/: login.js
aip-dma-service/src/main/resources/templates/: auth.html  login.html
aip-dma-service/src/main/resources/templates/aip/: aip_login.html  aip_main.html
aip-dma-service/src/main/resources/templates/customer/: contact.html
aip-dma-service/src/main/resources/templates/dma/: dma_login.html  dma_main.html
aip-dma-service/src/main/resources/xslt/: maskInput.xslt
aip-dma-service/src/test/java/vn/com/ocb/aipdmaservice/: AipDmaServiceApplicationTests.java
